<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartMonkey</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/flickity.css" media="screen">
    <script async src="./js/flickity.pkgd.min.js"></script>
</head>
<body>
    <header>
        <div class="nav-bar">
            <div class="img-nav">
                <div class="logo">
                    <img src="./img/logo-final.png" alt="">
                </div>
                <div class="bars">
                    <i class="fas fa-bars"></i>
               </div>
                <div class="bars close">
                    <i id="menu-icon" class="fas fa-times"></i>
                </div>
            </div>
            <ul class="nav-list">
                <li><a href="/" class="home">Home</a></li>
                <li><a href="/">Games</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
        </div>
    </header>

    <!-- FIRST SECTION -->

    <div class="mazeball-hero">
        <div class="stores">
            <div class="appstore"></div>
            <div class="playstore"></div>
        </div>
    </div>
</body>
</html>